{
  "name": "invlid-tools",
  "version": "0.0.0",
  "repository": "https://github.com/invliD/tools.git",
  "author": "invliD <code@nik.dev>",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "webpack",
    "dist": "NODE_ENV=production webpack",
    "lint": "ts-lint"
  },
  "devDependencies": {
    "@blueprintjs/node-build-scripts": "^0.11.0",
    "@blueprintjs/tslint-config": "^1.9.0",
    "@blueprintjs/webpack-build-scripts": "^0.9.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslib": "~1.10.0"
  }
}
